using System;
using System.Collections.Generic;
using System.Linq;

public class Program
{
    public static void Main()
    {
        // Define Parameters
        string workingHourStart = "8:00";
        string workingHourEnd = "17:00";
        string pauseStart = "12:00";
        string pauseEnd = "13:00";
        string[] workingDays = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" };


        Dictionary<string, List<string>> cableTypes = new Dictionary<string, List<string>>
        {
            { "x", new List<string> { "machine1", "machine2" } },
            { "y", new List<string> { "machine2", "machine3" } },
            { "a", new List<string> { "machine1", "machine3" } },
            { "b", new List<string> { "machine1", "machine3" } },
            { "k", new List<string> { "machine2", "machine3" } },
            { "z", new List<string> { "machine1", "machine2" } },
            { "h", new List<string> { "machine2", "machine3" } },
            { "f", new List<string> { "machine1", "machine2" } }
        };

        Dictionary<string, double> cableTypeCuttingDuration = new Dictionary<string, double>
        {
            { "x", 0.5 },
            { "y", 0.6 },
            { "a", 0.8 },
            { "b", 0.4 },
            { "k", 0.7 },
            { "z", 0.8 },
            { "h", 0.9 },
            { "f", 0.7 }
        };

        
        Dictionary<string, int> machineQuantities = new Dictionary<string, int>
        {
            { "machine1", 2 },
            { "machine2", 1 },
            { "machine3", 1 }
        };

        List<Dictionary<string, dynamic>> ordersData = new List<Dictionary<string, dynamic>>
        {
            new Dictionary<string, dynamic> { { "name", "Test Order 1" }, { "type", "x" }, { "total_length", 1840 }, { "piece_length", 2 }, { "last_date", "4/14/2023" }, { "priority", 1 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 2" }, { "type", "y" }, { "total_length", 686 }, { "piece_length", 2 }, { "last_date", "4/14/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 3" }, { "type", "x" }, { "total_length", 692 }, { "piece_length", 2 }, { "last_date", "4/15/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 4" }, { "type", "y" }, { "total_length", 1544 }, { "piece_length", 2 }, { "last_date", "4/17/2023" }, { "priority", 2 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 5" }, { "type", "a" }, { "total_length", 1884 }, { "piece_length", 4 }, { "last_date", "4/17/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 6" }, { "type", "b" }, { "total_length", 676 }, { "piece_length", 2 }, { "last_date", "4/14/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 7" }, { "type", "k" }, { "total_length", 1994 }, { "piece_length", 6 }, { "last_date", "4/16/2023" }, { "priority", 1 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 8" }, { "type", "z" }, { "total_length", 772 }, { "piece_length", 7 }, { "last_date", "4/15/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 9" }, { "type", "h" }, { "total_length", 1732 }, { "piece_length", 4 }, { "last_date", "4/17/2023" }, { "priority", 1 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 10" }, { "type", "f" }, { "total_length", 342 }, { "piece_length", 2 }, { "last_date", "4/15/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 11" }, { "type", "h" }, { "total_length", 1562 }, { "piece_length", 2 }, { "last_date", "4/17/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 12" }, { "type", "f" }, { "total_length", 426 }, { "piece_length", 4 }, { "last_date", "4/16/2023" }, { "priority", 0 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 13" }, { "type", "a" }, { "total_length", 1862 }, { "piece_length", 2 }, { "last_date", "4/15/2023" }, { "priority", 1 } },
            new Dictionary<string, dynamic> { { "name", "Test Order 14" }, { "type", "b" }, { "total_length", 1690 }, { "piece_length", 4 }, { "last_date", "4/17/2023" }, { "priority", "special" } },
            new Dictionary<string, dynamic> { { "name", "Test Order 15" }, { "type", "x" }, { "total_length", 2390 }, { "piece_length", 2 }, { "last_date", "4/15/2023" }, { "priority", 0 } }
        };

        // Create a list to store order data
        List<Order> orders = new List<Order>();
        foreach (var orderData in ordersData)
        {
            Order order = new Order
            {
                Name = orderData["name"],
                Type = orderData["type"],
                TotalLength = Convert.ToInt32(orderData["total_length"]),
                PieceLength = Convert.ToInt32(orderData["piece_length"]),
                LastDate = DateTime.Parse(orderData["last_date"]),
                Priority = orderData["priority"].ToString().ToLower() == "special" ? int.MaxValue : Convert.ToInt32(orderData["priority"])
            };
            orders.Add(order);
        }

        Scheduler scheduler = new Scheduler(
            workingHourStart, workingHourEnd, pauseStart, pauseEnd,
            workingDays, machineQuantities, cableTypes, cableTypeCuttingDuration
        );

        List<ScheduleItem> schedule = scheduler.ScheduleOrders(orders);

        
        // Display the schedule
        foreach (var item in schedule)
        {
            Console.WriteLine($"Order: {item.OrderName}, {item.Machine}, {item.CableType}, {item.StartDate.ToString("M/d/yyyy H:mm:ss")}, {item.EndDate.ToString("M/d/yyyy H:mm:ss")}, {item.TotalLength}, {item.TotalPieces}");
        }

    }
}


// Create a class Scheduler with methods to schedule orders
public class Scheduler
{
    private string workingHourStart;
    private string workingHourEnd;
    private string pauseStart;
    private string pauseEnd;
    private string[] workingDays;
    private Dictionary<string, int> machineQuantities;
    private Dictionary<string, List<string>> cableTypes;
    private Dictionary<string, double> cableTypeCuttingDuration;

//Scheduler Method
    public Scheduler(
        // Constructor to initialize working parameters
        string workingHourStart, string workingHourEnd, string pauseStart, string pauseEnd,
        string[] workingDays, Dictionary<string, int> machineQuantities,
        Dictionary<string, List<string>> cableTypes, Dictionary<string, double> cableTypeCuttingDuration)
    {
        this.workingHourStart = workingHourStart;
        this.workingHourEnd = workingHourEnd;
        this.pauseStart = pauseStart;
        this.pauseEnd = pauseEnd;
        this.workingDays = workingDays;
        this.machineQuantities = machineQuantities;
        this.cableTypes = cableTypes;
        this.cableTypeCuttingDuration = cableTypeCuttingDuration;
    }

// Method to schedule orders
    public List<ScheduleItem> ScheduleOrders(List<Order> orders)
    {
        // Create an empty list to store the schedule
        List<ScheduleItem> schedule = new List<ScheduleItem>();

        // Sort orders based on priority, last date, and time to complete
        orders = orders
            .OrderByDescending(o => o.Priority)
            .ThenBy(o => o.LastDate)
            .ThenBy(o => o.PieceLength * cableTypeCuttingDuration[o.Type])
            .ToList();


// Skip orders if the last date does not match a working day
        foreach (var order in orders)
        {
            // when there is "Saturday" or "Sunday", the transactions for these days are skipped and the next day is passed
            // Check if the order's last date matches the current working day
            if (!workingDays.Contains(order.LastDate.ToString("dddd")))
            {
                Console.WriteLine($"Skipping order {order.Name} on {order.LastDate.ToString("dddd")}");
                continue;
            }

            // Find an available machine for the order’s cable type
            string machine = FindAvailableMachine(order.Type);
           
           // Calculate start and end dates based on piece length and cutting duration
            DateTime startDate = DateTime.Now; // Replace with your logic to find suitable start time
            DateTime endDate = startDate.AddHours(order.PieceLength * cableTypeCuttingDuration[order.Type]);


            // Create a schedule item and add it to the schedule list
            ScheduleItem scheduleItem = new ScheduleItem
            {
                OrderName = order.Name,
                Machine = machine,
                CableType = order.Type,
                StartDate = startDate,
                EndDate = endDate,
                TotalLength = order.TotalLength,
                TotalPieces = order.PieceLength
            };

            schedule.Add(scheduleItem);
        }
        // Return the schedule list
        return schedule;
    }

    private string FindAvailableMachine(string cableType)
    {

        foreach (var machine in cableTypes[cableType])
        {
            if (machineQuantities[machine] > 0)
            {
                machineQuantities[machine]--;
                return machine;
                //Siparişe uygun makine bulunduğunda döngü bozulur.
            }
        }
    
        return null; // No available machine of the required type
    }
}


// Create a class for Order with properties: Name, Type, TotalLength, Piece...
public class Order
{
    public string Name { get; set; }
    public string Type { get; set; }
    public int TotalLength { get; set; }
    public int PieceLength { get; set; }
    public DateTime LastDate { get; set; }
    public int Priority { get; set; }
}


// Create a class for ScheduleItem with properties: OrderName, Machine, CableType...
public class ScheduleItem
{
    public string OrderName { get; set; }
    public string Machine { get; set; }
    public string CableType { get; set; }
    public DateTime StartDate { get; set; }
    public DateTime EndDate { get; set; }
    public int TotalLength { get; set; }
    public int TotalPieces { get; set; }
}
