%% AMS-LaTeX Created by Wolfram Mathematica 9.0 : www.wolfram.com
\documentclass[12]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{thmtools}
\usepackage{amsthm}
\usepackage{MnSymbol}
\usepackage{xcolor}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{amsmath, amssymb, graphics, setspace}
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{afterpage}
\usepackage[numbers]{natbib}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}




\newtheorem{defn}{Definition}
\newtheorem{example}{Example}
\newtheorem{teorem}{Theorem}
\newtheorem{lemma}{Lemma}
	\newtheorem{corollary}{Corollary}

\title{Cable Cutting Scheduling}
\date{}


 \begin{document}
\begin{titlepage}
 
 

 {\bfseries

	 \centering
	\vskip 8cm
	\vfill
	\vfill
	
    	\large{\underline{  $\star$  Cable Cutting Scheduling  $\star$ }}
	\vskip 10cm
	\large{ Meryem Sema Bolat Özdemir }\\

	
	
	\vskip 7cm
	\centerline{January 2024}
    }    
\end{titlepage}


\thispagestyle{empty}
\newpage
\tableofcontents
\newpage












\section{\normalsize{Task Definition}}

   \begin{itemize}
		  
		  
       \item Daily working hours are  working\_hour\_start to working\_hour\_end.   
\item There is a pause between pause\_start and pause\_end. 
\item The working days are working\_days. 
\item Working days are Monday, Tuesday, Wednesday, Thursday, Friday. 
\item There are 3 machine types (machine1, machine2, machine3). 
\item machine\_quantities is an array that shows how many machines of each type there are. 
\item	If available multiple machines of the same type can work at the same time. 
\item	There are 8 cable types (x, y, a, b, k, z, h, f) and each cable type requires a different machine to cut. 
\item	The cutting duration of each cable type is different.
\item	The orders are in orders array. Each order has a name, a type, a total length, a piece length and a last date. 
\item	The total length is the total length of the cable type that will be cut. 
\item	The piece length is the length of each piece of the cable type that will be cut. 
\item	The last date is the last date that the order should be completed. 
\item	$\star$  $\star$ $\star$ In Order Array there is also a field called 'priority' which is an integer. The higher the priority, the more important the order is and must be completed first if the last\_dates are same. 
\item	$\star$  $\star$ $\star$  However, if the last\_dates are different, the order with the earlier last\_date must be completed first. If the priority is 'special', the order must be completed first regardless of the last\_date. 
\item	$\star$  $\star$ $\star$  If the priorities and last\_dates are the same, the order with the shorter time to complete must be completed first. 
\item	We need an algorithm that will schedule the orders in the best way possible. The algorithm should return the schedule in schedule array. 
\item	The schedule should be an array of arrays. Each array should have an order name, a machine, a cable type, a start date, an end date, a total length and a total pieces. 
\item	The start date and end date should be in the format 'm/d/Y H:i:s'. 
     \end{itemize}



\appendix
 
\begin{figure}[htp]
 \centerline{


\includegraphics[scale=0.80]{1.pdf}} 
\end{figure}  


\begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.80]{2.pdf}}
\end{figure}  


\begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.90]{3.pdf}} 
\end{figure}  

\newpage


\subsection{Expectations and questions to be answered}
\doublespace
	
1. Find the constraints given in the explanation above and list them as hard and soft constraints. \\
2. Is the problem described above an NP-Hard or NP-Complete problem? Why? \\
3. What types of algorithms can be used to solve the problem described above? Which type of algorithm would you solve this problem with? Can you express your solution method mathematically? \\
4. Implement your solution in any programming language. \\


\section {\normalsize Find the constraints given in the explanation above and list them as hard and soft constraints.} 

Kısıtlamalar, bir optimizasyon probleminin çözümünün karşılaması gereken mantıksal koşullardır. Üretim kapasitesi, pazar talebi, mevcut fonlar vb. konularda gerçek sınırları yansıtırlar. Bir kısıtlama tanımlamak için öncelikle karar değişkenlerini kullanarak ilgilenilen değeri hesaplarım.  İlk olarak 3 gruba ayırdım. Daha sonra sorunun detayına göre detaylandıracağım.

    \vfill
    \includegraphics[width=9cm]{00.jpeg} 
    \vfill
   \vfill

\subsection {Hard Constraints}
\rmfamily {\bfseries Working Days:} Siparişler, working\_days.ile tanımlandığı şekilde yalnızca belirtilen iş günlerinde (Pazartesi'den Cuma'ya) planlanabilir. Hafta sonları (Cumartesi ve Pazar) siparişler atlanır. Algoritma, bir siparişin işlenmesi için son tarihin mevcut iş günüyle eşleşip eşleşmediğini kontrol etmeli.   \\
\rmfamily {\bfseries Working Hours:}  working\_hour\_start and working\_hour\_end  arasında  çalışma saatlerine uymalıdır. \\
\rmfamily {\bfseries Pause Time:} Siparişler, Pause\_start ve Pause\_end ile tanımlanan mola süresi boyunca planlanamaz.\\
\rmfamily {\bfseries Machine Availability:}  Her kablo türü, kesim için özel bir makine gerektirir ve makinelerin kullanılabilirliği, machine\_quantities dizisiyle sınırlıdır.   Makineler sınırlı miktarlarda mevcuttur ve algoritma, bir sipariş planlamadan önce bir makinenin kullanılabilirliğini kontrol eder. Gün sonuna ulaştıysa veya mola içindeyse, bir sonraki makinaya geç gibi komutlar verilebilir. \\
\rmfamily {\bfseries Order Deadline :}   Siparişler, belirtilen son tarihe kadar tamamlanmalıdır. Bu ifade sert bir kısıtlamadır, çünkü siparişlerin belirtilen son tarihe kadar tamamlanması zorunludur. İhlal edilemez. \\



\subsection {Soft Constraints}

Yumuşak kısıtlamalar, bir problem veya görevin düşünülmesi istenen ancak kesinlikle zorunlu veya gerekliliği olmayan yönleridir. Sert kısıtlamaların aksine, yumuşak kısıtlamalar ihlal edildiğinde çözümün tamamen başarısız olmasıyla sonuçlanmaz; bunun yerine, tercih edilen veya hedeflenen bir sonuca ulaşılmasına katkıda bulunabilecek tercihler veya hedeflerdir. \\
Burada önemli olan, \\
Verimlilik: Mevcut kaynakları en iyi şekilde kullanmayı hedefleme, makinaların boş kalma süresini en aza indirgemek ve genel iş akışını optimize etmek. Bu kısıtlamayı ihlal etmek başarısızlıkla sonuçlanmasa da, kaynakların daha az verimli kullanılmasına yol açabilir. \\

\rmfamily {\bfseries Last Date Restriction :}  Öncelikler aynı olduğunda, son tarihi daha erken olan siparişlere öncelik verilmelidir. Bu kısıtlama bir yumuşak kısıtlamadır, çünkü eğer başka faktörler (örneğin, makine uygunluğu veya çalışma saatleri) bu kuralı değiştirebilirse, bu tercih değiştirilebilir. \\


\rmfamily {\bfseries Priority Restriction :}  Önceliği daha yüksek olan siparişlere öncelik verilmelidir. Bu kısıtlama da bir yumuşak kısıtlamadır çünkü önceliği daha yüksek olan veya "special" olarak işaretlenen siparişler, son tarihleri aynıysa önce planlanmalıdır. Ancak, başka faktörlerin (örneğin, makine uygunluğu) etkisiyle bu tercih değiştirilebilir. \\


\rmfamily {\bfseries Completion Time Restriction:}  Öncelikler ve son tarihler aynıysa, tamamlama süresi daha kısa olan siparişlere öncelik verilmelidir. Bu kısıtlama da bir yumuşak kısıtlamadır, çünkü başka faktörler bu tercihi değiştirebilir. \\


\rmfamily {\bfseries Efficiency Restriction:}  İş yükünü mevcut makineler arasında dengeli bir şekilde dağıtmaya çalışıp, bazı makinelerin aşırı çalıştığı diğerlerinin ise boşta kaldığı durumları önlemek. \\



Optimal Planlama: Çakışmaları en aza indiren, yeniden planlama ihtiyacını azaltan ve kesim sürecinin genel performansını en üst düzeye çıkaran bir plana ulaşmayı hedeflemek. \\

Özetle, yumuşak kısıtlamalar, çözüm alanındaki esnekliği ve optimizasyonu sağlar, problem çözme sürecine daha ince  yaklaşım ekler.\\


Algoritmasını oluşturduğum  örnekte de görebilecegimiz üzere programda birçok esnek kısıtlama da bulunmaktadır. Program, sipariş önceliğini dikkate alır ancak bunu katı bir şekilde uygulamaz, bu da bir miktar esnekliğe izin verir. \\
Bu kısıtlamalar yumuşak kabul edilir çünkü program bir dereceye kadar siparişlerin planlanmasında esneklik sağlayabilir. \\



\begin{teorem}
\textbf{Bu kısıtlamalar, siparişleri özelliklerine ve mevcut kaynaklara göre en iyi şekilde planlayan bir algoritma geliştirmek için çerçeve sağlar. Sert kısıtlamalar tartışılamaz ve bunlara uyulması gerekir; yumuşak kısıtlamalar ise önceliklere ve aciliyete dayalı esnekliğe izin vererek optimum planlama için rehberlik sağlar.}

\end{teorem}




\section{\normalsize Is the problem described above an NP-Hard or NP-Complete problem? Why? }

Bir çıkarımda bulunmak için belirli yönleri analiz edebilirim. Bu problemde hem sert hem de yumuşak kısıtlamaları içerir, bu da problemi karmaşık bir optimizasyon problemi haline getiriyor. İkisinden biridir demek çok zor. Fakat NP-hard kısıtlamaya daha yakındır. \\

Buradaki sorun, siparişlerin çalışma saatleri, çalışma günleri, makinenin kullanılabilirliği, kablo türleri, kesim süreleri, sipariş son teslim tarihleri, öncelikler ve dah üzere çeşitli kısıtlamalarla planlanmasını içeriyor. Özellikle task description kısmında soruda bellirtildiği üzere yıldızlı alanlar ekstra kosullar istiyor.\\
 
Makine kullanılabilirliği, çalışma saatleri ve sipariş son tarihleri gibi kısıtlamalarla birlikte çizelgeleme yönü genellikle NP-hard kategorisine giriyor. \\

NP-hard olabilecek özelliklerini sergilese de, kesin olarak denilemez\\ 
Sonuç olarak  açıklanan sorun, sağlanan bilgilere göre hemen NP-Hard veya NP-Soft  kategorisine girmemektedir.\\

\section {\normalsize  What types of algorithms can be used to solve the problem described above? Which type of algorithm would you solve this problem with? Can you express your solution method mathematically?}

 Aslında bu soruyu görür görmez aklıma ilk  Greedy Algorithm ya da  Sorting algorithm geldi, birbirleriyle ufak farkları olan bu iki algoritma oldukça yaygın kullanılıyor, özellikle optimizasyon problemlerinde. Fakat başka hangi algoritmalar olabilir diye araştırırken bazı hiç duymadığım algoritmalara da denk geldim ve olabilir diye düşündğm. Aşagıda sıraladığım algoritmalar bu problemle alakası yüksek olan algoritmalardır. Fakat Üretim planlama ve programlama problemleri genellikle karmaşık ve çok boyutlu problemler olduğu için, Greedy algoritmalar, genellikle hızlı bir çözüm elde etme avantajına sahip olmalarına rağmen, karmaşık optimizasyon problemlerinde genellikle yetersiz kalabilirler. Bu yüzden soru için Genetic algortiması olabilir. ILPde olabilmekte fakat ILP algoritmasıyla ile biraz daha karmasık bir tespiti yapılabilir.

\subsection {Genetic Algorithms } 
 Bu algoritma, evrimsel biyolojiden esinlenmiştir ve potansiyel çözümleri bir nesil içinde çeşitli genetik operasyonlara tabi tutarak popülasyonu geliştirir.\\

\subsection {Decision Trees }
 Problem için bir karar ağacı oluşturulabilir. Her bir düğüm, bir karar veya bir kısıtlamayı temsil eder ve yaprak düğümleri çözümleri ifade eder. \\

\subsection {Greedy Algorithms}
En önemli algoritmalardan biri olan Greedy algoritması seçilebilir. Fakat basit şekilde matematiksel terimleri ifade etmek için. Bu problem için de daha fazla karmasık olmadıgı sürece seçilebilir. Bu algoritmalar optimizasyon problemlerini çözmek için kullanılır. Ve her aşamada yerel olarak en iyi seçimleri yapar. \\ 

Bu algoritma, çalışma saatlerini, duraklama sürelerini, iş günlerini, makine adetlerini, kablo türlerini, kesim sürelerini ve sipariş detaylarını dikkate alarak bir program oluşturur. Belirli uç durumlara veya ek kısıtlamalara bağlı olarak ayarlamalar yapılması gerekebilir. Bu durumda siparişleri son tarihler, öncelikler ve özel öncelikler gibi tanımlanmış kısıtlamalara göre önceliklendirebilirim. \\

Algoritma, siparişler arasında yinelenir ve çalışma saatleri, makine kullanılabilirliği ve sipariş öncelikleri gibi kısıtlamaları dikkate alarak her sipariş için mevcut en iyi makineyi seçer.  \\

siparişler öncelik ve son tarih bilgilerine göre sıralanarak, her bir siparişi mümkün olan en kısa sürede ve uygun makine ile kesmeye çalışır. \\

Algoritmanın  temel mantığı şu şekildedir: \\

Çalışma saatleri içinde, belirtilen çalışma günlerinde siparişleri işle. \\
Her bir siparişi, önceliklere ve son tarih önceliklerine göre sırala. \\
Sıralanan siparişleri, mevcut makinelerle ve kablo tipleriyle uygun bir şekilde sıralı bir şekilde programa ekle. \\
Programın çıktısı olarak her bir iş emrini, kullanılan makineyi, kablo tipini ve işlemin başlangıç ve bitiş tarihlerini içeren bir liste oluştur. \\



\subsection {Integer Linear Programming (ILP) }
Bu tür problemleri çözmek için Tamsayılı Doğrusal Programlama (ILP) bir matematiksel modelleme yaklaşımıdır.
 ILP, bir optimizasyon problemi için matematiksel bir model oluşturmayı ve ardından bir ILP çözücüsü kullanarak bu modeli çözmeyi sağlayan bir yaklaşımdır. Ancak, ILP çözümü, problem boyutu büyüdükçe hesaplama süresi artabilir. Bu nedenle, pratik uygulamalarda farklı algoritmalar tercih edilebilir. 

\subsection {Constraint Programming }
Bu karmaşıktır. Kısıt programlama, birden fazla kısıtlamanın olduğu problemler için çok uygun. \\



\subsection {Can you express your solution method mathematically?}

Hedef: \\

Önceliği yüksek olan bir sipariş, önceliği düşük olan bir siparişten önce tamamlanmalıdır. Özel bir öncelik de varsa, bu siparişler en önce tamamlanmalıdır. \\

Çalışma Günleri Kısıtlamaları: İşler sadece belirli günlerde yapılabilir. Haftanın belirli günlerinde çalışma günleri tanımlıdır. \\

Son Tarih Kısıtlamaları: Her siparişin bir son teslim tarihi vardır. Siparişi bu tarihe kadar yetiştirmemiz gerekiyor. \\
Öncelik Kısıtlamaları: \\

En iyi takvimi bulmak istiyoruz, yani bütün siparişlerin işlenme sürelerini (başlama ve bitiş zamanlarını) minimize etmek istiyoruz. \\

Sipariş Tamamlama Süreleri: Her bir siparişin belirli bir kablo tipini kesme süresi vardır. Bu süre, siparişin başlama ve bitiş tarihlerini belirler. \\

Makine Kısıtlamaları: Bir makine aynı anda sadece bir siparişi işleyebilir. Bu nedenle, her bir siparişi hangi makinenin işleyeceğine karar vermek zorundayız. \\ 




matematiksel olarak açıklayacak olursam \\


\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.20]{6.pdf}}  
\end{figure}   

\begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.25]{4.pdf}}  
\end{figure}  



\begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.18]{5.pdf}} 
\end{figure}  


\newpage

\section{\normalsize Implement your solution in any programming language.? }





\subsection {pseudocode}
Bu sözde kod, belirtilen kriterlere göre sıralanmış siparişleri işlemek için bir algoritma taslağını temsil eder. İlk algoritmanın mantıgını oturttuktan sonra sözde kod ile taslagı oluşturup kodun diğer parçalarını oluşturabiliriz.\\ 

Parametreleri Tanımla: Çalışma saatleri, mola süresi, çalışma günleri, makine miktarları, kablo tipleri ve kesme süreleri gibi parametreleri tanımla. \\


Her bir iş günü için iç içe döngü ile siparişlere göz atılır. Eğer gün Cumartesi ya da Pazar ise, bu günler için işlemler atlanır ve bir sonraki güne geçilir.\\

Sipariş Verilerini Tanımla: Sipariş verilerini içeren bir liste oluştur. \\


Order Sınıfını Oluştur: "Order" adlı bir sınıf oluştur ve özellikleri şunlar olsun: "Name", "Type", "TotalLength", "PieceLength", "LastDate", "Priority". \\


ScheduleItem Sınıfını Oluştur: "ScheduleItem" adlı bir sınıf oluştur ve özellikleri şunlar olsun: "OrderName", "Machine", "CableType", "StartDate", "EndDate", "TotalLength", "TotalPieces". \\


Scheduler Sınıfını Oluştur: "Scheduler" adlı bir sınıf oluştur ve aşağıdaki metotları içersin: \\

Constructor (Yapıcı): Çalışma parametrelerini başlatmak için bir yapıcı metot. \\

ScheduleOrders Metodu:  Siparişleri öncelik, son tarih ve tamamlama süresine göre sırala.\\

Her bir siparişi kontrol et: Eğer son tarih çalışma günleriyle eşleşmiyorsa, siparişi atla. \\

Siparişin kablo tipi için uygun bir makine bul. \\
Başlangıç ve bitiş tarihlerini, parça uzunluğu ve kablo tipine göre hesapla. \\ 
Bir program öğesi oluştur ve takvim listesine ekle.\\

FindAvailableMachine Metodu: Verilen kablo tipi için uygun bir makine bulma. \\

Her bir makineyi kontrol et ve miktarı sıfırdan büyükse, miktarı azalt ve makine adını döndür. \\




Siparişin süresi, parça uzunluğu ve kablo kesim süresine göre toplam süresi hesaplanır: total\_length * piece\_length * cableTypeCuttingDuration. \\ 

ScheduleOrders isimli bir metod tanımladım. Bu metod,   çalışma saatleri, mola saatleri, çalışma günleri, makine miktarları, kablo tipleri, kablo kesme süreleri ve siparişler gibi çeşitli parametreleri alarak bir zamanlama oluşturan bir işlevi yerine getirsin . Metot, bir liste (schedule) adında boş bir liste oluştursun ve programın çıktısını tutsun .  \\

Methodun sounda , oluşturulan zamanlama (schedule) listesi döndürülür.\\ 

ScheduleOrders fonksiyonu çağrılıyor ve elde edilen takvim ekrana yazdırılıyor. \\ 


\newpage
\begin{doublespace}
\pagecolor{black}
 \color{green}ALGORITHM CableCuttingScheduling\\
 \color{red}    // Input Parameters \\
\color{white}		// Define working hours, pause time, working days, machine quantities, cable types, and cutting durations \\ 
\color{white}			workingHourStart, workingHourEnd, pauseStart, pauseEnd, workingDays, machineQuantities, cableTypes, cableTypeCuttingDuration \\
\color{white}			\\
\color{white}			// Create a list to store order data\\
\color{white}
\color{white}			ordersData \\
\color{white}			\\
\color{white}			// Create a class for Order with properties: Name, Type, TotalLength, PieceLength, LastDate, Priority \\
\color{white}			\\
\color{white}			// Create a class for ScheduleItem with properties: OrderName, Machine, CableType, StartDate, EndDate, TotalLength, TotalPieces\\
\color{white}			\\
\color{white}			// Create a class Scheduler with methods to schedule orders \\
\color{white}			Scheduler: \\
\color{white}			    // Constructor to initialize working parameters \\
\color{white}			    Scheduler(workingHourStart, workingHourEnd, pauseStart, pauseEnd, workingDays, machineQuantities, \\ cableTypes,cableTypeCuttingDuration) \\
\color{white}	 \\
\color{white}	    // Method to schedule orders \\
\color{white}	    ScheduleOrders(orders): \\
\color{white}	        // Create an empty list to store the schedule \\
\color{white}	        schedule \\
\color{white}	\\
\color{white}	        // Sort orders based on priority, last date, and time to complete \\
\color{white}			        orders = orders.OrderByDescending(priority).ThenBy(lastDate).ThenBy(pieceLength * cuttingDuration).ToList() \\
\color{white}			\\
\color{white}			        // Loop through each order in sorted orders \\
\color{white}			        foreach order in orders: \\
\color{white}			            // Skip orders if the last date does not match a working day \\
\color{white}			            if order.LastDate.DayOfWeek not in workingDays: \\
\color{white}			                print "Skipping order {order.Name} on {order.LastDate.DayOfWeek}" \\
\color{white}			                continue \\
\color{white}			\\
\color{white}			            // Find an available machine for the order's cable type \\
\color{white}			            machine = FindAvailableMachine(order.Type) \\
\color{white}			\\
\color{white}			            // Calculate start and end dates based on piece length and cutting duration \\
\color{white}			            startDate = CalculateStartDate(order.PieceLength, order.Type) \\
\color{white}			            endDate = startDate + order.PieceLength * cuttingDuration[order.Type] \\
\color{white}			\\
\color{white}			            // Create a schedule item and add it to the schedule list \\
\color{white}			            scheduleItem = ScheduleItem(order.Name, machine, order.Type, startDate, endDate, order.TotalLength, order.PieceLength) \\
\color{white}			            schedule.Add(scheduleItem) \\
\color{white}			\\
\color{white}			        // Return the schedule list \\
\color{white}			        return schedule \\
\color{white}			\\
\color{white}			    // Method to find an available machine for a given cable type \\
\color{white}			    FindAvailableMachine(cableType): \\
\color{white}			        // Loop through machines of the given cable type \\
\color{white}	\\
\color{white}			        foreach machine in cableTypes[cableType]: \\ 
\color{white}			            // Check if the machine quantity is greater than zero\\
\color{white}			            if machineQuantities[machine] > 0: \\
\color{white}			                // Reduce the machine quantity and return the machine name \\
\color{white}			                machineQuantities[machine]-- \\
\color{white}			                return machine \\
\color{white}			\\
\color{white}			        // Return null if no available machine is found\\
\color{white}	 \\ 
\color{white}			        return null \\
\color{white}

\color{white} 


\end{doublespace}
\newpage
\pagecolor{white}

\subsection {Code}

\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-1.pdf}}  
\end{figure}   


\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-2.pdf}}  
\end{figure}   

\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-3.pdf}}  
\end{figure}   

\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-4.pdf}}  
\end{figure}   

\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-5.pdf}}  
\end{figure}   

\appendix
 \begin{figure}[htp]
 \centerline{
\includegraphics[scale=0.50]{cod-6.pdf}}  
\end{figure}   



\subsection {output}

    \vfill
    \includegraphics[width=15cm]{output.PNG} 
    \vfill









\end{document}
